{
  "profiles": {
    "NBB.Contrib.AspNet.HealthChecksWatcher": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:33366;http://localhost:33367"
    }
  }
}